<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopoly</title>
    <meta name="description" content="demopoly description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="import" href="/src/demopoly-app/demopoly-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

  </head>
  <body>
    <div class="container">
      <div class="row">

        <h2>Esto es nuevo</h2>
        <mi-visor></mi-visor>
      <h2>Gestor de clientes</h2>
        <gestor-clientes></gestor-clientes>
        <!--<gestor-clientes class="col-lg-6"></gestor-clientes>-->

      </div>
    </div>
  </body>
</html>
